<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ly_monster"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="16dp">
            <TextView android:id="@+id/tv_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Title"
                      android:textStyle="bold"
                      android:textSize="24sp"/>
            <TextView android:id="@+id/tv_type"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Type"/>
            <TextView
                    android:id="@+id/tv_element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Element"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>